GET http://localhost:3001/invoices 

### 

POST  http://localhost:3001/invoices HTTP/1.1
Content-Type: application/json

{
  "invoiceNumber": "INV001",
  "clientName": "John Doe",
  "date": "2022-01-01",
  "amount": 1000,
  "status": "Paid"
}

### 
PUT http://localhost:3001/invoices/3 HTTP/1.1
Content-Type: application/json 

{ 
  "invoiceNumber": "INV003",
  "clientName": "Rahul",
  "date": "2022-01-01",
  "amount": 2000,
  "status": "Paid"
}

###

DELETE  http://localhost:3001/invoices/5 